{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "lib": ["ES2020"],
    "outDir": "./dist-electron/shared",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": [
    "src/shared/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
